[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:typesense]
command=/usr/local/bin/typesense-server --data-dir /data/typesense --api-key=%(ENV_TYPESENSE_API_KEY)s --enable-cors --listen-address 0.0.0.0 --listen-port 8108
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/typesense.err.log
stdout_logfile=/var/log/supervisor/typesense.out.log
priority=1

[program:backend]
command=node src/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=NODE_ENV="%(ENV_NODE_ENV)s",PORT="%(ENV_PORT)s",DATABASE_URL="%(ENV_DATABASE_URL)s",TYPESENSE_HOST="localhost",TYPESENSE_PORT="8108",TYPESENSE_PROTOCOL="http",TYPESENSE_API_KEY="%(ENV_TYPESENSE_API_KEY)s"
priority=2
